{
  "name": "timeout-as-a-service",
  "version": "1.0.0",
  "description": "Timeout As A Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelsanford/timeout-as-a-service.git"
  },
  "keywords": [
    "npm",
    "timeout",
    "saas"
  ],
  "author": "Michael Sanford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelsanford/timeout-as-a-service/issues"
  },
  "homepage": "https://github.com/michaelsanford/timeout-as-a-service#readme"
}
